DB_CONNECTION=mysql
DB_HOST=locahost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=microservice-user
DB_PASSWORD=test
DB_DSN=mysql:host=localhost;dbname=yii2advanced
TEST_DB_DSN=mysql:host=localhost;dbname=yii2advanced
